{
  "name": "@mozu/configurator",
  "version": "0.1.0",
  "private": true,
  "description": "RoomMuse configurator: open scans (by code from the phone, sample or file) and furnish them. Deployed as a static site (npm run export) next to the handoff API.",
  "scripts": {
    "dev": "node scripts/copy-samples.mjs && node scripts/copy-models.mjs && next dev --port 3100",
    "build": "node scripts/copy-samples.mjs && node scripts/copy-models.mjs && next build",
    "export": "node scripts/copy-samples.mjs && node scripts/copy-models.mjs && MOZU_STATIC_EXPORT=1 next build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "models:measure": "node scripts/measure-models.mjs"
  },
  "dependencies": {
    "@mozu/scan-sdk": "*",
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0"
  }
}
